%YAML 1.2
---

siesta:
  version: "master-post-4.1-268"
  arch: "x86_64-unknown-linux-gnu--unknown"
  compiler: "ifort (IFORT) 2021.2.0 20210228"
  fflags: "mpiifort -g"
  fppflags: "-DMPI -DFC_HAVE_FLUSH -DFC_HAVE_ABORT -DCDF -DNCDF_4 -DNCDF_PARALLEL"
  libs: "libncdf.a libfdict.a -L/home/netcdf/netcdf-4.7.4_rosa/lib -L/home/netcdf/hdff5-1.12.0_rosa/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -L/opt/intel/oneapi/mpi/2021.2.0/lib/intel64 -L-L/opt/intel/oneapi/mkl/2021.2.0/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -L/opt/intel/oneapi/mkl/2021.2.0/lib/intel64 -lmkl_scalapack_lp64 -L/opt/intel/oneapi/mkl/2021.2.0/lib/intel64 -lmkl_blacs_intelmpi_lp64 -L/opt/intel/oneapi/mkl/2021.2.0/lib/intel64 -lmkl_lapack95_lp64 -L/usr/lib64 -lpthread   -liomp5  -lpthread libfdf.a"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "yes"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.55030499E+01
  Eions:           0.62983830E+02
  Ena:           0.13860972E+01
  Ekin:           0.38953030E+02
  Enl:          -0.20278754E+02
  Eso:          -0.49631333E-01
  Edftu:           0.00000000E+00
  DEna:           0.37775137E+00
  DUscf:           0.33001242E-01
  DUext:           0.00000000E+00
  Exc:          -0.13969011E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.56531347E+02
  Etot:          -0.56531347E+02
  FreeEng:          -0.56531387E+02

...
