# This file contains articles we encourage you to cite in case of publishing a paper.
# Each entry corresponds to using a feature that has been enabled via FDF-flags
# and which is based on a development paper as indicated.
 
# Primary SIESTA paper
@article{Soler2002,
  journal = {{Journal of Physics: Condensed Matter}},
  year = {2002},
  volume = {14},
  issue = {11},
  doi = {10.1088/0953-8984/14/11/302},
}
 
# Spin-orbit coupling (off-site approximation)
@article{Cuadrado2012,
  author = {{Cuadrado, R. and Cerda, J. I.}},
  title = {{Fully relativistic pseudopotential formalism under an atomic orbital basis: spin–orbit splittings and magnetic anisotropies}},
  journal = {{Journal of Physics: Condensed Matter}},
  year = {2012},
  volume = {24},
  issue = {086005},
  doi = {10.1088/0953-8984/24/8/086005},
}
 
